{
  "name": "rCommerve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "lint": "npm run lint:js",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write"
  },
  "dependencies": {
    "@loadable/component": "^5.2.2",
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.4.0",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^8.0.4",
    "redux-form-material-ui": "^4.3.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "lint-staged": "^8.1.0",
    "node-plop": "^0.17.3",
    "offline-plugin": "^5.0.6",
    "plop": "^2.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "engines": {
    "npm": ">=4",
    "node": ">=6"
  },
  "lint-staged": {
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
